apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: ms-agendamento
  namespace: '780675609467'
  selfLink: /apis/serving.knative.dev/v1/namespaces/780675609467/services/ms-agendamento
  uid: 045d24a5-a941-447b-a4b7-28b04876e62a
  resourceVersion: AAZKlx/vjJY
  generation: 24
  creationTimestamp: '2026-02-07T23:32:26.902412Z'
  labels:
    commit-sha: 0b537f8889be65f22b5e241259f63d83b8bc626b
    gcb-build-id: d59972dd-6878-4b6e-b875-2974cb560edb
    gcb-trigger-id: e503d361-6894-4d2b-a61b-970718d38467
    gcb-trigger-region: global
    managed-by: gcp-cloud-build-deploy-cloud-run
    cloud.googleapis.com/location: us-central1
  annotations:
    serving.knative.dev/creator: dpcamargo@gmail.com
    serving.knative.dev/lastModifier: 780675609467-compute@developer.gserviceaccount.com
    run.googleapis.com/client-name: gcloud
    run.googleapis.com/client-version: 556.0.0
    run.googleapis.com/operation-id: 3e5c3c8c-8d26-4a79-ac96-accc32fe75ab
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
    run.googleapis.com/invoker-iam-disabled: 'true'
    run.googleapis.com/maxScale: '1'
    run.googleapis.com/urls: '["https://ms-agendamento-780675609467.us-central1.run.app","https://ms-agendamento-p72ngdpwvq-uc.a.run.app"]'
spec:
  template:
    metadata:
      labels:
        client.knative.dev/nonce: mllhptmozm
        commit-sha: 0b537f8889be65f22b5e241259f63d83b8bc626b
        gcb-build-id: d59972dd-6878-4b6e-b875-2974cb560edb
        gcb-trigger-id: e503d361-6894-4d2b-a61b-970718d38467
        gcb-trigger-region: global
        managed-by: gcp-cloud-build-deploy-cloud-run
        run.googleapis.com/startupProbeType: Default
      annotations:
        autoscaling.knative.dev/maxScale: '20'
        run.googleapis.com/client-name: gcloud
        run.googleapis.com/client-version: 556.0.0
        run.googleapis.com/cloudsql-instances: fiap-474820:us-central1:ms-agendamento
        run.googleapis.com/startup-cpu-boost: 'true'
    spec:
      containerConcurrency: 100
      timeoutSeconds: 300
      serviceAccountName: 780675609467-compute@developer.gserviceaccount.com
      containers:
        - name: placeholder-1
          image: us-central1-docker.pkg.dev/fiap-474820/cloud-run-source-deploy/ms-agendamento/ms-agendamento:0b537f8889be65f22b5e241259f63d83b8bc626b
          ports:
            - name: http1
              containerPort: 8080
          env:
            - name: DB_USERNAME
              value: root
            - name: RABBIT_HOST
              value: 34.123.21.86
            - name: RABBIT_PORT
              value: '5672'
            - name: RABBIT_USERNAME
              value: dev
            - name: RABBIT_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: latest
                  name: RABBIT_PASSWORD
            - name: DB_PASSWORD
              value: Compar2026#
          resources:
            limits:
              cpu: 1000m
              memory: 512Mi
          startupProbe:
            timeoutSeconds: 240
            periodSeconds: 240
            failureThreshold: 1
            tcpSocket:
              port: 8080
  traffic:
    - percent: 100
      latestRevision: true
status:
  observedGeneration: 24
  conditions:
    - type: Ready
      status: 'True'
      lastTransitionTime: '2026-02-12T02:19:56.573846Z'
    - type: ConfigurationsReady
      status: 'True'
      lastTransitionTime: '2026-02-12T02:19:39.824141Z'
    - type: RoutesReady
      status: 'True'
      lastTransitionTime: '2026-02-12T02:19:56.531619Z'
  latestReadyRevisionName: ms-agendamento-00023-6r4
  latestCreatedRevisionName: ms-agendamento-00023-6r4
  traffic:
    - revisionName: ms-agendamento-00023-6r4
      percent: 100
      latestRevision: true
  url: https://ms-agendamento-p72ngdpwvq-uc.a.run.app
  address:
    url: https://ms-agendamento-p72ngdpwvq-uc.a.run.app
