steps:
  # Build the container image (Cloud Build will use your Dockerfile automatically)
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/fiap-474820/ms-agendamento:$SHORT_SHA'
      - '-t'
      - 'gcr.io/fiap-474820/ms-agendamento:latest'
      - '.'

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/fiap-474820/ms-agendamento:$SHORT_SHA'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/fiap-474820/ms-agendamento:latest'

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'ms-agendamento'
      - '--image'
      - 'gcr.io/fiap-474820/ms-agendamento:$SHORT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--port'
      - '9095'
      - '--add-cloudsql-instances'
      - 'fiap-474820:us-central1:ms-agendamento'
      - '--allow-unauthenticated'
      - '--project'
      - 'fiap-474820'

images:
  - 'gcr.io/fiap-474820/ms-agendamento:$SHORT_SHA'
  - 'gcr.io/fiap-474820/ms-agendamento:latest'

options:
  logging: CLOUD_LOGGING_ONLY
